# Swagger.Extensions

./: .gitignore  README.md
Swagger.Extensions/: Swagger.Extensions.sln
Swagger.Extensions/QD.Swagger.Extensions/: ApiDocsBuilderExtensions.cs  ApiDocsServiceCollectionExtensions.cs  AuthorizedService.cs  AuthorizedUser.cs  BaseQDController.cs  ConfigureSwaggerOptions.cs  CustomApiVersion.cs  CustomApiVersionDescriptionProvider.cs  IAuthorizedService.cs  QD.Swagger.Extensions.csproj  SuccessResponse.cs  SwaggerAuthorizedMiddleware.cs  SwaggerDefaultValues.cs  SwaggerUploadFileFilter.cs  index.html
